*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html{
    scroll-behavior: smooth;
}

a{
    color: white;
}

body{
    background-color: black;
    color: white;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(images\name.jpg);
    background-size: cover;
    background-position: center;

}

.container{
    padding: 0 10%;
    position: relative;

}


nav {
    display: flex;
    align-items: center;
    justify-content:center;
    flex-wrap: wrap;
    position: fixed;  
    top: 0;           
    left: 0;         
    width: 100%;     
    padding: 20px 0;  
    z-index: 1000;    
    background-color: black;
    margin-bottom: 30px;
} 

body {
    padding-top: 80px; 
}


.logo{
    margin-left: 50px;
}



nav ul li{
    display: inline-block;
    list-style: none;
    margin-left: 20px;
    margin-right: 20px;
    transition: transform 0.5s;
}

nav ul li:hover{
    transform: translateY(-10px);
}

nav ul li a{
    color:white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background:#d91968;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 50px;
    margin-left: 20px;
    font-size: 30px;
    display: inline-flex;
    align-items: center;
    flex-wrap: wrap;

}



.header-text h1{
    font-size: 40px;
    margin-top: 20px;
}

.header-text h1 span{
    color: #d91968;
    text-shadow: 
    0 0 5px #fff,
    0 0 10px #fff,
    0 0 20px #d91968,
    0 0 30px #d91968,
    0 0 40px #d91968,
    0 0 50px #d91968,
    0 0 60px #d91968;

}

.text{
    margin-right: 270px;
    margin-bottom: 100px;
    transition: left 2s ease;
}




/* ---------------about---------------- */

#about{
    padding: 80px 0;
    color:white ;

}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}

.about-col-1{
    flex-basis: 35%;

}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
    align-content: center;
    margin-left: 50px;
}

.aboutme{
    font-size: 125%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color:white;
}

.tab-title{
    display: flex;
    margin: 20px 0 40px;
}


.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    transition: transform 0.5s;
}

.tab-links:hover{
    transform: translateY(-10px);
}


.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background:#d91968;
    position: absolute;
    left: 0;
    visibility: hidden;
    bottom: -8px;
    transition: 0.5s;

}


.tab-links:hover::after{
    width: 100%;
    visibility: visible;

}

.tab-links.active-link{
    width: 50%;
    
}


.tab-contents ul li{
    list-style: none;
    margin: 20px 0;
}

.tab-contents ul li span{
    color:#d91968;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}



/* ------------------services---------------- */
#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    padding:25px ;
    border-radius: 25px;
    background-color: #d91968;
    transition:background-color 0.5s,transform 0.5s;
}

.services-list div:hover{
    background-color: black;
    box-shadow:0 0 15px 15px #d91968;
    transform: translateY(-20px);
} 

/* <!-- --------------------Portfolio------------------------ --> */
#portfolio{
    padding: 30px 0;
}

.images{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 100px ;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
}
 
.work img{
    transition: transform 0.5s;
}

.images img{
    width: 100%;
    border-radius: 40px;
    display: block;
}

.layer{
    width: 400px; 
    height: 0;
    visibility: hidden;
    background: linear-gradient(rgba(0,0,0,-1),#d91968);
    border-radius: 40px;
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
    text-align: center;
    transition: height 0.5s, transform 0.5s;
}

.work:hover img{
    transform: scale(1.1);
    overflow: hidden;
} 

.work:hover .layer{
    height: 250px;
    transform: scale(1.1);
    visibility: visible;
} */

.btn-container {
    display: flex;
    justify-content: center; 
    align-items: center;      
    width: 100%;              
    margin: 20px 0;           
}


.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    border: 1px solid #d91968;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    text-align: center;
    margin-top: 25px;
    transition: box-shadow 0.5s, transform 0.5s;
} 

.btn:hover{
    box-shadow: 0 0 30px #d91968;
    transform: scale(1.1);
} 

/* ------------------Contact------------------- */
 
.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #d91968;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right:15px;
    color: white;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #d91968;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: black;
} 

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size: 18px;
    border-radius: 6px;
}

.form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px ;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0 ;
    background: #262626;
    font-weight: 300;
    margin-top: 20px; 
}

.copyright i{
    color: yellow;
}

.sub-title{
    color: #d91968;
    text-shadow: 
        0 0 5px #fff,
        0 0 10px #fff,
        0 0 20px #d91968,
        0 0 30px #d91968,
        0 0 40px #d91968,
        0 0 50px #d91968,
        0 0 60px #d91968;
} 

/* ----------------------css for small screen------------------------ */
nav .fa-solid{
    display: none;
}

@media only screen and (max-width:600px){
    #header{
        background-image: url(images\me.jpg);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px ;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background-color: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid{
        position:absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .header-text{
        margin-top: 50px;
    }

    .myphoto{
        margin-left:-150px;
    }

    #about{
        margin-top: 200px;
    }

    .sub-title{
        font-size: 40px;
    }

    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }

    .about-col-1{
        margin-bottom: 30px;
    }

    .about-col-2{
        font-size:14px ;
    }

    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left , .contact-right{
        flex-basis: 100%;
    }

    .copyright{
        font-size: 14px;
    }
    .row{
        margin-top: 200px;
    }
}

#msg {
    color: #d91968;
    margin-top: 40px;
    display: block;
} 
